# alqudah

./: .gitignore  JudgesTournament.sln  JudgesTournament.slnx
src/JudgesTournament.Infrastructure/: DependencyInjection.cs  JudgesTournament.Infrastructure.csproj
src/JudgesTournament.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/JudgesTournament.Infrastructure/Data/Configurations/: RegistrationStatusHistoryConfiguration.cs  TeamRegistrationConfiguration.cs
src/JudgesTournament.Infrastructure/Migrations/: 20260410194704_InitialCreate.Designer.cs  20260410194704_InitialCreate.cs  20260410205217_AddReviewTracking.Designer.cs  20260410205217_AddReviewTracking.cs  ApplicationDbContextModelSnapshot.cs
src/JudgesTournament.Infrastructure/Services/: FileStorageService.cs
src/JudgesTournament.Web/: JudgesTournament.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JudgesTournament.Web/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  RegistrationsController.cs
src/JudgesTournament.Web/Controllers/: HomeController.cs  RegistrationController.cs
src/JudgesTournament.Web/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/JudgesTournament.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/JudgesTournament.Web/ViewModels/: RegisterTeamViewModel.cs  RegistrationSuccessViewModel.cs
src/JudgesTournament.Web/ViewModels/Admin/: DashboardViewModel.cs  LoginViewModel.cs  RegistrationDetailsViewModel.cs  RegistrationListViewModel.cs
src/JudgesTournament.Web/Views/: _ViewImports.cshtml
src/JudgesTournament.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
src/JudgesTournament.Web/Views/Registration/: Register.cshtml  Success.cshtml
src/JudgesTournament.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/JudgesTournament.Web/wwwroot/css/: site.css
src/JudgesTournament.Web/wwwroot/js/: site.js
(+31 files in other folders)
